<!DOCTYPE html>
<html lang="en">
  <head>
    <title>the ps70 trail</title>
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

    <style>
      html,
      body,
      pre,
      code,
      kbd,
      samp {
        font-family: "Press Start 2P";
      }
    </style>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: "Press Start 2P", cursive;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
        padding: 1rem;
        background-color: #333;
        border: none;
      }
      .navbar a {
        color: white;
        text-decoration: none;
      }
      .content {
        padding: 2rem;
      }
      .content ul {
        list-style-type: none;
        padding: 0;
      }
      .content ul li {
        margin: 0.5rem 0;
        display: flex;
        align-items: center;
      }
      .content ul li a {
        color: #00ff00;
        text-decoration: none;
        margin-left: 0.5rem;
      }
      .content ul li a:hover {
        text-decoration: underline;
      }
      .nes-container {
        background-color: #000;
        border-color: #fff;
      }
      .nes-icon.triangle {
        color: #00ff00;
      }
      .image-container {
        text-align: center;
        margin: 1rem 0;
      }
      .image-container img {
        max-width: 50%;
        height: auto;
        margin-top: 0rem;
      }
      .title {
        text-align: center;
        margin: 2rem 0;
      }
      .title a {
        color: #fff;
      }
      .title a:hover {
        text-decoration: underline;
      }
      .nes-btn {
        color: #000 !important;
        background-color: #fff;
      }
      .progress {
        margin: 1rem;
      }
      .grass {
        width: 100%;
        height: 80px;
        background-color: #00ff00;
        margin-top: -10px;
      }
      .nes-list {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="title" href="index.html">
      <a href="index.html"><h1>the ps70 trail</h1></a>
    </div>
    <div class="navbar nes-container is-rounded">
      <a class="nes-btn" href="./about/about.html">about me</a>
      <a
        class="nes-btn"
        href="https://nathanmelenbrink.github.io/ps70/index.html"
        >course info</a
      >
      <a class="nes-btn" href="./final_project/final_project.html"
        >final project</a
      >
    </div>
    <div class="image-container">
      <img src="oregontrail_wagon.png" alt="oregon trail wagon" />
    </div>
    <div class="grass"></div>
    <div>
      <progress
        class="nes-progress is-pattern"
        value="100"
        max="100"
      ></progress>
    </div>
    <div class="content nes-container is-rounded">
      <div class="lists">
        <h1>Weekly Assignments</h1>
        <ul class="nes-list is-circle">
          <li>
            <i class="nes-icon is-small triangle"></i
            ><a href="./01_intro/week1.html"
              >week 1: intro + project proposal</a
            >
          </li>
          <li>
            <i class="nes-icon is-small triangle"></i
            ><a href="./02_2Ddesign/week2.html">week 2: 2d design & cutting</a>
          </li>
          <li>
            <i class="nes-icon is-small triangle"></i
            ><a href="./03_fabrication/week3.html"
              >week 3: hand tools and fabrication</a
            >
          </li>
          <li>
            <i class="nes-icon is-small triangle"></i
            ><a href="./04_microcontroller/week4.html"
              >week 4: microcontroller programming</a
            >
          </li>
          <li>
            <i class="nes-icon is-small triangle"></i
            ><a href="./05_3Ddesign/week5.html">week 5: 3d design & printing</a>
          </li>
          <li>
            <i class="nes-icon is-small triangle"></i
            ><a href="./06_inputs/week6.html"
              >week 6: electronic input devices</a
            >
          </li>
          <li>
            <i class="nes-icon is-small triangle"></i
            ><a href="./07_outputs/week7.html"
              >week 7: electronic output devices + mvp</a
            >
          </li>
          <li>
            <i class="nes-icon is-small triangle"></i
            ><a href="./08_cnc/week8.html">week 8: cnc milling</a>
          </li>
          <li>
            <i class="nes-icon is-small triangle"></i
            ><a href="./09_networking/week9.html"
              >week 9: radio, WiFi, and bluetooth (IoT)</a
            >
          </li>
          <li>
            <i class="nes-icon is-small triangle"></i
            ><a href="https://justinmucherino.github.io/ps70/week10.html"
              >week 10: machine building and effectors</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
