<!DOCTYPE html>
<html lang="en">
  <head>
    <title>the ps70 trail</title>
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

    <style>
      html,
      body,
      pre,
      code,
      kbd,
      samp {
        font-family: "Press Start 2P";
      }
    </style>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: "Press Start 2P", cursive;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
        padding: 1rem;
        background-color: #333;
        border: none;
        margin: 1rem;
      }
      .navbar a {
        color: white;
        text-decoration: none;
      }
      .content {
        padding: 2rem;
      }
      .content ul {
        list-style-type: none;
        padding: 0;
      }
      .content ul li {
        margin: 0.5rem 0;
        display: flex;
        align-items: center;
      }
      .content ul li a {
        color: #00ff00;
        text-decoration: none;
        margin-left: 0.5rem;
      }
      .content ul li a:hover {
        text-decoration: underline;
      }
      .nes-container {
        background-color: #000;
        border-color: #fff;
        margin-top: 1.5rem;
        padding: 1rem;
      }
      .nes-icon.triangle {
        color: #00ff00;
      }
      .image-container {
        text-align: center;
        margin: 2rem 0;
      }
      .image-container img {
        max-width: 50%;
        height: auto;
      }
      .image-container-border {
        text-align: center;
        margin: 2rem 0;
        border: 1px solid #fff;
        padding: 1rem;
      }
      .image-container-border img {
        max-width: 50%;
        height: auto;
      }
      .title {
        text-align: center;
        margin: 2rem 0;
      }
      .title a {
        color: #fff;
      }
      .title a:hover {
        text-decoration: underline;
      }
      .nes-btn {
        color: #000 !important;
        background-color: #fff;
      }
      .progress {
        margin: 1rem;
      }
      .grass {
        width: 100%;
        height: 80px;
        background-color: #00ff00;
        margin-top: -30px;
      }
      .table {
        align-content: center;
      }
      .td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <a href="../index.html"><h1>the ps70 trail</h1></a>
    </div>
    <div class="navbar nes-container is-rounded">
      <a class="nes-btn" href="../about/about.html">about me</a>
      <a class="nes-btn" href="../final_project/final_project.html"
        >final project</a
      >
    </div>
    <div class="image-container">
      <img src="../oregontrail_wagon.png" alt="oregon trail wagon" />
    </div>
    <div class="grass"></div>
    <div
      class="nes-container is-dark-with-title is-centered"
      style="
        max-width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      "
    >
      <h2 class="title">about me</h2>
      <table class="table" style="margin: 0 auto; border-collapse: collapse">
        <tr style="height: 3.5rem">
          <td class="td">name:</td>
          <td class="td">donavon clay</td>
        </tr>
        <tr style="height: 3.5rem">
          <td class="td">class year:</td>
          <td class="td">2025</td>
        </tr>
        <tr style="height: 3.5rem">
          <td class="td">major:</td>
          <td class="td">electrical engineering & computer science</td>
        </tr>
        <tr style="height: 3.5rem">
          <td class="td">hometown:</td>
          <td class="td">san antonio, tx</td>
        </tr>
        <tr style="height: 3.5rem">
          <td class="td">likes:</td>
          <td class="td">
            video games, volleyball, strawberry smoothies, public transit
          </td>
        </tr>
      </table>
    </div>
    <div class="image-container-border">
      <img src="../marshmallow_me.JPG" alt="marshmallow_me_pic" />
    </div>
    <div class="nes-container is-rounded">
      <p>
        hey! my name's donavon and i'm a current senior at MIT. when i first got
        to college, i was excited by the number of resources available to me,
        like the makerspaces. i then proceeded to simply not do that and got too
        preoccupied with classes and internships. oops.
      </p>
      <p>
        i've still enjoyed my time here though! and i've definitely able to do
        some cool things and meet amazing people. anyways, we're doing one last
        hoorah here and having fun while learning how to make some cool things.
        i've got a few different ideas for some of the weekly projects and for
        the final project, so i'm looking forward to implementing them.
      </p>
      <p>
        other things about me include that i'm a military kid, so i moved around
        a lot growing up, most interesting being germany. i grew up playing
        basketball and soccer, though i play more volleyball now.
      </p>
    </div>
  </body>
</html>
